persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/conf/mosquitto.log

## Authentication ##
allow_anonymous true
password_file /mosquitto/config/password.txt
acl_file /mosquitto/config/mosquitto.acl
